# 变量：内存地址的别名，用来存储数据

# 变量的定义：变量名 = 数据值
name = "isaac"
age = 18

# 标识符的规则：
"""
由字母、下划线、数字组成，并且数字不能开头
Python中标识符是区分大小写的
"""

# 变量的命名规范：
"""
1、遵循标识符规则
2、见名知意
3、下划线命名：用下划线_来连接单词
4、不能使用关键字
"""

# 关键字：Python中一些具有特殊功能的标识符
# 查看Python的关键字：
"""
import keyword

print(keyword.kwlist)
"""

# 数据类型：系统根据 定义的变量 自行分配，由变量中存储的数据决定
"""
1、整型：int
2、浮点型：float
3、字符串类型：str 使用引号引起来的内容
4、布尔型：bool 只有 True 和 False 两个值
"""
# 使用 type() 函数得到变量的数据类型，使用 print() 函数进行输出
